# maskDetector

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moghis/yolov4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov4-tiny-opt.param
app/src/main/cpp/: CMakeLists.txt  YoloV4.cpp  YoloV4.h  jni_interface.cpp
app/src/main/cpp/ncnn/include/ncnn/: platform.h
app/src/main/java/com/moghis/yolov4/: Box.java  CustomDialog.java  MainActivity.java  MyApplication.java  YOLOv4.java
app/src/main/res/drawable/: selector_btn.xml  selector_take_pic_btn.xml  shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  dialog_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/moghis/yolov4/: ExampleUnitTest.java
