Executable : F:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\dev\term 9\project\android_yolov4_tiny\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=E:\dev\term 9\project\android_yolov4_tiny\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=F:\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=F:\sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=F:\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\dev\term 9\project\android_yolov4_tiny\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=F:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-24
-DANDROID_STL=c++_shared
-BE:\dev\term 9\project\android_yolov4_tiny\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
